<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="../css/style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Job</title>
</head>

<body>

    <div class="container">
        <div class="square a1"></div>
        <div class="square a2"></div>
        <div class="rectangle"></div>
        <div class="url-position second-url url_magnet">
            <a href="../index.html" class="text-url">на главную</a>
        </div>
    </div>

</body>

</html>