<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="../css/style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Second Job</title>
</head>
<body>
    
    <div class="container-2">
        <div class="square-2 b1"></div>
        <div class="square-2 b2"></div>
        <div class="square-2 b3"></div>
        <div class="square-2 b4"></div>
        <div class="url-position url_magnet">
            <a href="../index.html" class="text-url">на главную</a>
        </div>
    </div>

</body>
</html>