<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="../css/style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Third Job</title>
</head>
<body>
    
    <div class="container-3">
        <div class="square-3 c1"></div>
        <div class="square-3 c2"></div>
        <div class="square-3 c3"></div>
        <div class="square-3 c4"></div>
        <div class="square-3 c5"></div>
        <div class="square-3 c6"></div>
        <div class="square-3 c7"></div>
        <div class="square-3 c8"></div>
        <div class="square-3 c9"></div>
        <div class="square-3 c10"></div>
        <div class="url-position url_magnet">
            <a href="../index.html" class="text-url">на главную</a>
        </div>
    </div>

</body>
</html>