<!DOCTYPE html>
<html lang="en">

<head>
    <link type="image/x-icon" href="img/favicon.jpg" rel="shortcut icon">
    <link type="Image/x-icon" href="img/favicon.jpg" rel="icon">
    <link rel="stylesheet" href="fonts/Neucha/stylesheet.css">
    <link rel="stylesheet" href="fonts/FiraSansCondensed/stylesheet.css">
    <link rel="stylesheet" href="css/style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iBreak</title>
</head>

<body>
    <div class="central-block">

        <section class="head_block_style">
            <img class="logo_style" src="img/logo.png" alt="логотип">
            <nav>
                <a href="#test" class="central_button">о нас</a>
                <a href="#test" class="central_button">услуги</a>
                <a href="#test" class="central_button">гарантии</a>
                <a href="#test" class="central_button">связь</a>
            </nav>
        </section>

        <section class="site_name">
            <h1>iBreak</h1>
        </section>

        <section>
            <div class="block_form">
                <div>
                    <h2>Свяжитесь с нами</h2>
                </div>
                <div class="form_fix">
                    <div class="contact_block">
                        <div>
                            <div class="text_color_contact">Звоните</div>
                            <div><a href="tel:+380634568556">+38 063 456-8-556</a></div>
                            <div><a href="tel:+380634568556">+38 063 456-8-556</a></div>
                        </div>
                        <div>
                            <div class="text_color_contact">Пишите</div>
                            <div><a href="mailto:feedback@ibreak.ua">feedback@ibreak.ua</a></div>
                        </div>
                        <div>
                            <div class="text_color_contact">Часы работы</div>
                            <div>Пн-Пт: 7:00 - 22:00</div>
                            <div>Сб: 8:00 - 18:00</div>
                        </div>
                    </div>
                    <form>
                        <div>
                            <label for="name-text">Имя</label>
                            <input class="sized_input" id="name-text" type="text" placeholder="Имя">
                        </div>
                        <div>
                            <label for="mail-text">Почта</label>
                            <input class="sized_input" id="mail-text" type="text" placeholder="Эл. почта">
                        </div>
                        <div>
                            <label for="messege-text">Сообщение</label>
                            <textarea class="sized_input" cols="30" rows="10" id="messege-text"
                                placeholder="Добавьте сообщение..."></textarea>
                        </div>
                        <input type="submit" value="Отправить">
                    </form>
                </div>
            </div>
        </section>

        <section class="end_block">
            <div class="end_block_go">
                <div class="end_info_block">
                    <h6>Нам более 5 лет</h6>
                    <div>- Лучшие спецалисты</div>
                    <div>- Профисиональное оборудование</div>
                    <div>- Высокое качество работы</div>
                </div>
                <div class="end_info_block">
                    <h6>Наши услуги</h6>
                    <div>- Обслуживание электроники</div>
                    <div>- Ремонт мобильных устройств</div>
                    <div>- Восстановление ПО</div>
                    <div>- Независимая экспертиза</div>
                </div>
                <div class="end_info_block">
                    <h6>Приезжайте</h6>
                    <div>ул. Гагарина 1а</div>
                    <div>Одесса</div>
                    <div>68000</div>
                    <div>Украина</div>
                </div>
            </div>
            <div class="icon_block_centraal">
                <div class="icon_block">
                    <a class="icon_style" href="https://vk.com/ainour" type="_blank">
                        <img src="img/vk_icon.jpg" alt="vk">
                    </a>
                    <a href="https://www.facebook.com/sergy.sergy.37/" type="_blank" class="icon_style">
                        <img src="img/facebook_icon.jpg" alt="facebook">
                    </a>
                    <a href="https://www.youtube.com/" type="_blank" class="icon_style">
                        <img src="img/youtube_icon.jpg" alt="youtube">
                    </a>
                    <a href="https://www.twitter.com" type="_blank" class="icon_style">
                        <img src="img/twitter_icon.jpg" alt="twitter">
                    </a>
                    <a href="https://www.instagram.com" type="_blank" class="icon_style">
                        <img src="img/instagram_icon.jpg" alt="instagram">
                    </a>
                </div>
            </div>
        </section>

        <footer class="avtor" id="test">
            <address class="text-avtor">© 2021 iBreak. Сайт создан автором
                <a class="url_avtor_fix"
                    href="https://www.linkedin.com/in/%D1%81%D0%B5%D1%80%D0%B3%D0%B5%D0%B9-%D1%88%D0%BF%D0%BE%D1%80%D0%B0-270701224/"
                    target="_blank" rel="noopener noreferrer">Ainour</a>
            </address>
        </footer>

    </div>
</body>

</html>