body {
    margin: 0;
}

/* HOME-CSS */

.url-position {
    position: absolute;
    top: 20px;
    left: 85%;
}

.second-url {
    left: 40%;
}

.url_magnet {
    padding: 10px;
    margin: 20px;
    background-color: rgb(98, 0, 128);
    border-radius: 30px;
    border: 2px solid gray;
}

.text-url {
    text-decoration: none;
    text-transform: uppercase;
    color: honeydew;
    font-size: 20px;
    font-weight: 600;
}

.url-manager {
    min-height: 700px;
    display: flex;
    flex-direction: row;
    align-content: center;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}

/* first-work */

.container {
    position: relative;
    min-height: 1000px;
}

.square {
    height: 400px;
    width: 400px;
    position: absolute;
}

.a1 {
    left: 0;
    top: 0;
    background-color: red;
}

.a2 {
    right: 0;
    top: 0;
    background-color: yellow;
}

.rectangle {
    height: 400px;
    width: 100%;
    position: absolute;
    top: 500px;
    background-color: turquoise;
}

/* second-job */

.container-2 {
    position: relative;
    min-height: 900px;
}

.square-2 {
    position: absolute;
    width: 300px;
    height: 300px;
}

.b1 {
    background-color: rgb(142, 142, 236);
    top: 0;
    left: 0;
}

.b2 {
    background-color: gray;
    top: 150px;
    left: 150px;
}

.b3 {
    background-color: purple;
    top: 300px;
    left: 300px;
}

.b4 {
    background-color: yellowgreen;
    top: 450px;
    left: 450px;
}

/* third-job */

.container-3 {
    min-height: 600px;
    position: relative;
}

.square-3 {
    height: 200px;
    width: 200px;
    position: absolute;
}

.c1 {
    background-color: violet;
    top: 0;
    left: 0;
}

.c2 {
    background-color: wheat;
    top: 100px;
    left: 100px;
}

.c3 {
    background-color: tomato;
    top: 200px;
    left: 200px;
}

.c4 {
    background-color: yellow;
    top: 300px;
    left: 300px;
}

.c5 {
    background-color: violet;
    top: 200px;
    left: 400px;
}

.c6 {
    background-color: yellowgreen;
    top: 100px;
    left: 500px;
}

.c7 {
    background-color: turquoise;
    top: 0;
    left: 600px;
}

.c8 {
    background-color: tomato;
    top: 100px;
    left: 700px;
}

.c9 {
    background-color: yellow;
    top: 200px;
    left: 800px;
}

.c10 {
    background-color: green;
    top: 300px;
    left: 900px;
}