* {
    font: normal 12px FiraSansCondensed, sans-serif;
}

body {
    margin: 0;
}

.block {
    margin-top: 140px;
}

label, input, select {
    display: block;
    padding: 2px;
    margin: 5px 0 5px 5px;
    width: 90%;
}

input, select, option {
    border: 1px double gray;
    border-radius: 5px;
}

.container {
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content: space-evenly;
    align-content: center;
    flex-wrap: wrap;
}

.warn::after {
    content: " *";
    color: crimson;
}

.column_box {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-end;
    min-width: 250px;
}

.column_box div {
    width: 100%;
}

.date_of_buy {
    display: flex;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: space-between;
    align-items: center;
    min-width: 100%;
}

.squad_of_buy * {
    max-width: 58px;
}

.fixer {
    margin: 5px;
    max-width: 231px;
    max-height: 20px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    background-color: #80808099;
    border: 1px double;
    border-radius: 5px;
}

.fixer input {
    width: auto;
    margin: 5px 5px 5px 7px;
}

.port_pass_text {
    margin: 0;
    border: none;
    background-color: #00ffff00;
}

.port_pass_text::placeholder {
    color: whitesmoke;
}

.registration {
    font-size: 15px;
    padding: 0 0 0 5px;
}

.gvw_serial {
    display: flex;
    min-width: 100%;
    align-items: center;
    justify-content: space-around;
}

.gvw_serial input:first-of-type {
    max-width: 45px;
}

.label_download {
    display: flex;
    background-color: rgb(87, 87, 245);
    border-radius: 8px;
    justify-content: center;
    align-content: center;
}

.img_download {
    width: 16px;
    margin: 2px 10px;
}

.text_download {
    font-size: 16px;
    font-weight: 500;
    color: whitesmoke;
}

.driver select {
    background-color: #8080804d;
}

input:hover:not(.port_pass_text), select:hover, .fixer:hover {
    border-color: rgb(43, 255, 0);
}

input, select:focus, .fixer:hover {
    border-color: #aaa;
}
 
.port_pass_text:focus {
    border: none;
}

.file_box {
    display: none;
}
