<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="fonts/FiraSansCondensed/stylesheet.css">
    <link rel="stylesheet" href="css/style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="block">
        <form class="container">
            <div class="column_box">
                <div class="tractor">
                    <label class="warn" for="tractor_id">Type</label>
                    <select name="" id="tractor_id">
                        <option value="" selected disabled>test</option>
                        <option value=""></option>
                        <option value=""></option>
                    </select>
                </div>
                <div class="sub_type">
                    <label class="warn" for="sub_type_id">Type</label>
                    <input type="text" name="" id="sub_type_id" placeholder="Fake">
                </div>
                <div class="specs">
                    <label for="specs_id">Specs</label>
                    <input type="text" name="" id="specs_id" placeholder="Nulian Partiti">
                </div>
                <div class="driver">
                    <label for="driver_id">Driver</label>
                    <select name="" id="driver_id">
                        <option value="">Select</option>
                        <option value="">test1</option>
                        <option value="">test2</option>
                    </select>
                </div>
            </div>

            <div class="column_box">
                <div class="vin">
                    <label class="warn" for="vin_id">Vehicie ID Number (VIN)</label>
                    <input type="text" name="" id="vin_id" placeholder="WBA234521523">
                </div>
                <div class="make">
                    <label class="warn" for="make_id">Make</label>
                    <input type="text" name="" id="make_id" placeholder="Fake">
                </div>
                <div class="model">
                    <label class="warn" for="model_id">Model</label>
                    <input type="text" name="" id="model_id" placeholder="Fake">
                </div>
                <div class="date_of_buy">
                    <div class="squad_of_buy">
                        <label class="warn" for="date_buy_id">Year</label>
                        <input type="text" name="" id="date_buy_id" placeholder="2008">
                    </div>
                    <div class="squad_of_buy">
                        <label class="warn" for="gvm_of_buy">GVW</label>
                        <input type="text" name="" id="gvm_of_buy" placeholder="20092">
                    </div>
                    <div class="squad_of_buy">
                        <label class="warn" for="unit_of_buy">Unit</label>
                        <select name="" id="unit_of_buy">
                            <option value="">LBS</option>
                            <option value="">test2</option>
                            <option value="">test3</option>
                        </select>
                    </div>
                </div>
            </div>

            <div class="column_box">
                <div class="license_plate">
                    <label class="warn" for="license_plate_id">License Plate</label>
                    <input type="text" name="" id="license_plate_id" placeholder="XK-H-2ASDASD">
                </div>
                <div class="port_pass">
                    <label for="port_pass_id">Port Pass RFID</label>
                    <div class="fixer">
                        <input type="checkbox" name="" id="port_pass_checked" class="check">
                        <input type="text" name="" id="port_pass_id" class="port_pass_text" placeholder="Type Here">
                    
                    </div>
                </div>
                <div class="ownership">
                    <label class="warn" for="ownership_id">Ownership</label>
                    <select name="" id="ownership_id">
                        <option value="">Owned</option>
                        <option value="">test1</option>
                        <option value="">test2</option>
                    </select>
                </div>
                <div class="truck_type">
                    <label for="truck_type_id">Truck Type</label>
                    <select name="" id="truck_type_id">
                        <option value="">Sleeper</option>
                        <option value="">test1</option>
                        <option value="">test2</option>
                    </select>
                </div>
            </div>

            <div class="column_box">
                <h2 class="registration">Registration</h2>
                <div class="state">
                    <label class="warn" for="state_id">State</label>
                    <select name="" id="state_id">
                        <option value="">AL - Alabama</option>
                        <option value="">test2</option>
                        <option value="">test2</option>
                    </select>
                </div>
                <div class="date">
                    <label class="warn" for="date_id">Date</label>
                    <input type="text" name="" id="date_id" placeholder="01.09.1876">
                </div>
                <div class="gvw_serial">
                    <div class="squad_for_serial">
                        <label class="warn" for="gvm_id">GVW</label>
                        <input type="text" name="" id="gvm_id" placeholder="42283">
                    </div>
                    <div class="squad_for_serial">
                        <label class="warn" for="unit_id">Unit</label>
                        <select name="" id="unit_id">
                            <option value="">KGS</option>
                            <option value="">test1</option>
                            <option value="">test2</option>
                        </select>
                    </div>
                </div>
            </div>

            <div class="column_box">
                <div class="restrictions">
                    <label class="warn" for="restrictions_id">Restrictions</label>
                    <select name="" id="restrictions_id">
                        <option value="">Higwai</option>
                        <option value="">test1</option>
                        <option value="">test2</option>
                    </select>
                </div>
                <div class="exp date">
                    <label class="warn" for="exp_date_id">Exp Date</label>
                    <input type="text" name="" id="exp_date_id" placeholder="02.12.2103">
                </div>
                <div class="doc_download">
                    <label for="doc_download_id">Doc Image</label>
                    <label for="doc_download_id" class="label_download">
                        <img class="img_download" src="img/free-icon-download-button-60721.png" alt="Загрузка">
                        <span class="text_download">
                            Upload
                        </span>
                    </label>
                    <input type="file" name="" id="doc_download_id" class="file_box" multiple>
                </div>
            </div>
        </form>
    </div>
</body>

</html>