<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="fonts/FiraSansCondensed/stylesheet.css">
    <link rel="stylesheet" href="css/style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Work 5</title>
</head>

<body>

    <section class="central">
        <div class="container">
            <div class="head_block">
                <h2 class="style_head">"Less drugs, less hospitalization"</h2>
            </div>
            <div class="central_block">
                <div class="text_block">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti deserunt, voluptas pariatur modi
                    distinctio laudantium tempore odit molestiae impedit quasi voluptate amet, commodi illo facere
                    voluptatem accusamus illum laborum. Nam!
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat, repellendus similique qui
                        illum rem quidem nesciunt eligendi reiciendis, necessitatibus velit laboriosam animi at omnis
                        libero possimus aliquam accusamus autem est. Lorem ipsum dolor sit amet consectetur adipisicing
                        elit. Exercitationem voluptas vero tenetur cumque ex sunt ipsam, aliquid accusantium, magni
                        reprehenderit, consectetur omnis fuga illo neque. Ut repellat consectetur reiciendis labore!</p>
                </div>
                <div class="square">
                    <div class="big_text">75%</div>
                    <h5 class="heading_text">Decrease</h5>
                    <div class="little_text">Typical decrasses of 50-75% in nursing home antipsychotic rates after
                        beginning our integrated, speciality care services</div>
                </div>
                <div class="square">
                    <div class="big_text">50%+</div>
                    <h5 class="heading_text">Reduction</h5>
                    <div class="little_text">Common reductions of 50-100% in PRN psychotropics post-implementation of
                        the Evenrus WholeHealth Model.</div>
                </div>
            </div>
            <div class="url_block">
                <a class="url_style" href="https://www.google.com/">our facilities &#8594;</a>
            </div>
        </div>
    </section>

</body>

</html>