@font-face {
    font-family: 'FiraSansCondensed';
    src: url('FiraSansCondensed-ExtraBold.woff') format('woff'),
        url('FiraSansCondensed-ExtraBold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'FiraSansCondensed';
    src: url('FiraSansCondensed-Bold.woff') format('woff'),
        url('FiraSansCondensed-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'FiraSansCondensed';
    src: url('FiraSansCondensed-ExtraLight.woff') format('woff'),
        url('FiraSansCondensed-ExtraLight.ttf') format('truetype');
    font-weight: 200;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'FiraSansCondensed';
    src: url('FiraSansCondensed-BlackItalic.woff') format('woff'),
        url('FiraSansCondensed-BlackItalic.ttf') format('truetype');
    font-weight: 900;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'FiraSansCondensed';
    src: url('FiraSansCondensed-BoldItalic.woff') format('woff'),
        url('FiraSansCondensed-BoldItalic.ttf') format('truetype');
    font-weight: bold;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'FiraSansCondensed';
    src: url('FiraSansCondensed-ExtraLightItalic.woff') format('woff'),
        url('FiraSansCondensed-ExtraLightItalic.ttf') format('truetype');
    font-weight: 200;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'FiraSansCondensed';
    src: url('FiraSansCondensed-ExtraBoldItalic.woff') format('woff'),
        url('FiraSansCondensed-ExtraBoldItalic.ttf') format('truetype');
    font-weight: bold;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'FiraSansCondensed';
    src: url('FiraSansCondensed-Black.woff') format('woff'),
        url('FiraSansCondensed-Black.ttf') format('truetype');
    font-weight: 900;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'FiraSansCondensed';
    src: url('FiraSansCondensed-Italic.woff') format('woff'),
        url('FiraSansCondensed-Italic.ttf') format('truetype');
    font-weight: normal;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Fira Sans Condensed';
    src: url('FiraSansCondensed-MediumItalic.woff') format('woff'),
        url('FiraSansCondensed-MediumItalic.ttf') format('truetype');
    font-weight: 500;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'FiraSansCondensed';
    src: url('FiraSansCondensed-Thin.woff') format('woff'),
        url('FiraSansCondensed-Thin.ttf') format('truetype');
    font-weight: 100;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'FiraSansCondensed';
    src: url('FiraSansCondensed-SemiBold.woff') format('woff'),
        url('FiraSansCondensed-SemiBold.ttf') format('truetype');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'FiraSansCondensed';
    src: url('FiraSansCondensed-LightItalic.woff') format('woff'),
        url('FiraSansCondensed-LightItalic.ttf') format('truetype');
    font-weight: 300;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'FiraSansCondensed';
    src: url('FiraSansCondensed-ThinItalic.woff') format('woff'),
        url('FiraSansCondensed-ThinItalic.ttf') format('truetype');
    font-weight: 100;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'FiraSansCondensed';
    src: url('FiraSansCondensed-SemiBoldItalic.woff') format('woff'),
        url('FiraSansCondensed-SemiBoldItalic.ttf') format('truetype');
    font-weight: 600;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'FiraSansCondensed';
    src: url('FiraSansCondensed-Regular.woff') format('woff'),
        url('FiraSansCondensed-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'FiraSansCondensed';
    src: url('FiraSansCondensed-Light.woff') format('woff'),
        url('FiraSansCondensed-Light.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'FiraSansCondensed';
    src: url('FiraSansCondensed-Medium.woff') format('woff'),
        url('FiraSansCondensed-Medium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

