html {
    scroll-behavior: smooth
}

body {
    margin: 0px;
}

.central-block {
    font: normal 16px FiraSansCondensed, sans-serif;
    background-image: url(../img/background.jpg);
    background-size: cover;
    background-attachment: fixed;
}

.contact_block a {
    text-decoration: none;
    color: black;
}

.head_block_style {
    min-height: 93px;
    background-color: rgba(245, 245, 245, 0.705);
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: row;
    align-content: center;
}

.avtor {
    padding: 10px;
    background-color: rgb(37, 35, 35);
    display: flex;
}

.text-avtor {
    font-size: 10px;
    font-weight: 200;
    margin: auto;
    color: whitesmoke;
}

.url_avtor_fix {
    text-decoration: none;
    color: rgb(255, 166, 0)
}

.logo_style {
    max-width: 100px;
    margin: auto 270px auto 90px;
}

.central_button {
    margin: auto 40px;
    text-transform: uppercase;
    color: black;
    text-decoration: none;
    font-weight: 300;
}

.end_block {
    background-color: rgb(47, 46, 46);
    min-height: 220px;
}

.end_block_go {
    padding-top: 30px;
    display: flex;
    align-content: center;
    flex-wrap: nowrap;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
}

.end_info_block {
    padding: 5px;
    margin: 10px;
    font-size: 13px;
    color: white;
    font-weight: 200;
}

.end_block_go h6 {
    font-size: 20px;
    font-weight: 400;
    margin: auto auto 10px;
}

.icon_block_centraal {
    min-height: 30px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.icon_style {
    text-decoration: none;
}

.icon_style img {
    max-width: 20px;
    max-height: 20px;
}

.site_name {
    min-height: 500px;
    display: flex;
    font: normal 120px Neucha, sans-serif;
    text-shadow: 1px 1px 2px red, 0 0 1em blue, 0 0 0.2em blue;
    color: rgb(230, 185, 126);
    align-content: center;
    justify-content: center;
    align-items: center;
}

.block_form {
    background-color: whitesmoke;
    min-height: 420px;
    display: flex;
    justify-content: center;
    flex-wrap: nowrap;
    flex-direction: column;
    align-items: center;
    align-content: center;
}

.form_fix {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: center;
}

.block_form form {
    padding: 0px;
    min-width: 400px;
    margin: 10px;
    display: flex;
    justify-content: flex-end;
    align-content: center;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: flex-end;
}

.contact_block {
    margin: 10px;
    font-size: 17px;
    font-weight: 300;
    padding: 6px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    align-content: center;
}

.block_form form input, textarea {
    margin: 0px 5px 5px 5px;
    background-color: whitesmoke;
    border: 1px double;
    font-family: FiraSansCondensed, sans-serif;
}

.block_form h2 {
    font-size: 23px;
    text-transform: uppercase;
    font-weight: 400;
}

.text_color_contact {
    font-size: 14px;
    color: brown;
}

.sized_input {
    min-width: 380px;
}