<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<body>

    <div class="home-container">
        <div class="url-manager">
            <div class="url_magnet">
                <a href="about/first-job.html" class="text-url">Первое задание</a>
            </div>
            <div class="url_magnet">
                <a href="about/second-job.html" class="text-url">Второе задание</a>
            </div>
            <div class="url_magnet">
                <a href="about/third-job.html" class="text-url">Третье задание</a>
            </div>
        </div>
    </div>
    
</body>
</html>